REACT_APP_FIREBASE_API=AIzaSyCS7dNZAYmYEJA6GXKcxtioz_KhtCN0AT4
REACT_APP_AUTHDOMAIN=wearworx-sakshxm08.firebaseapp.com
REACT_APP_PROJECTID=wearworx-sakshxm08
REACT_APP_STORAGE_BUCKET=wearworx-sakshxm08.appspot.com
REACT_APP_MESSAGE_SENDER_ID=939214306183
REACT_APP_APP_ID=1:939214306183:web:4bc74908c5d6ef682ef122

